[[local|localrc]]

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
HOST_IP=10.0.2.15

# Recloning will insure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to yes, will reclone all repos every time stack.sh is run.
# The default is no.
RECLONE=yes

# Note: there are several network setting changes that may be
# required to get networking properly configured in your environment.
# This file is just using the defaults set up by devstack.
# For a more detailed treatment of devstack network configuration
# options, please see:

# enabling Neutron (network) Service
# to use nova net rather than neutron, comment out the following group
enable_plugin neutron https://git.openstack.org/openstack/neutron.git

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron
enable_service q-lbaas
enable_service q-fwaas
enable_service q-vpn
#enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/newton
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc
# end group

# disable Sahara (data-processing) Service
disable_service sahara

# disable Trove (database) Service
disable_service trove tr-api tr-tmgr tr-cond

# disable Ceilometer (metering) Service
disable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api


# Set ``OFFLINE`` to ``True`` to configure ``stack.sh`` to run cleanly without
# Internet access. ``stack.sh`` must have been previously run with Internet
# access to install prerequisites and fetch repositories.
# OFFLINE=True

# Branches
#KEYSTONE_BRANCH=stable/mitaka
#NOVA_BRANCH=stable/mitaka
#NEUTRON_BRANCH=stable/mitaka
#SWIFT_BRANCH=stable/mitaka
#GLANCE_BRANCH=stable/mitaka
#CINDER_BRANCH=stable/mitaka
#HEAT_BRANCH=stable/mitaka
#TROVE_BRANCH=stable/mitaka
#HORIZON_BRANCH=stable/mitaka
#CEILOMETER_BRANCH=stable/mitaka


